const ERRORS_MESSAGES = {
	10401: "Введены неверные авторизационные данные для подключения системы",
	10403: "Учетная запись подключаемой системы заблокирована",
	9: "Неверно введены символы с картинки",
	291310: "Ссылка с таким адресом сайта уже опубликована. Введите другой адрес сайта.",
	281300: "Неверно введены символы с картинки",
	403: "Отказано в доступе"
};

class Errors {
	constructor() {}

	get(code) {
		return ERRORS_MESSAGES[String(code)] || null;
	}
}

export {Errors};
